# Journal

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/droidcourses/: BaseTest.kt  CustomUITestRunner.kt  MockServerDispatcher.kt
app/src/androidTest/java/com/droidcourses/di/: TestAppModule.kt
app/src/androidTest/java/com/droidcourses/news_list/: NewsListRobot.kt  NewsListTest.kt
app/src/androidTest/java/com/droidcourses/onboarding/: OnBoardingRobot.kt  OnBoardingTest.kt
app/src/androidTest/java/com/droidcourses/search/: NewsSearchRobot.kt  NewsSearchTest.kt
app/src/androidTest/java/com/droidcourses/suite/: EndToEndTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/network_files/: fake_news.json
app/src/main/java/com/droidcourses/newsapp/app/: NewsApp.kt
app/src/main/java/com/droidcourses/newsapp/data/local/: NewsDao.kt  NewsDatabase.kt  NewsTypeConverter.kt
app/src/main/java/com/droidcourses/newsapp/data/mappers/: ArticleMapper.kt
app/src/main/java/com/droidcourses/newsapp/data/paging/: NewsPagingSource.kt  NewsSearchPagingSource.kt
app/src/main/java/com/droidcourses/newsapp/designsystem/: Color.kt  Dimentions.kt  Theme.kt  Type.kt
app/src/main/java/com/droidcourses/newsapp/di/: AppModule.kt
app/src/main/java/com/droidcourses/newsapp/domain/models/: Article.kt  Source.kt
app/src/main/java/com/droidcourses/newsapp/domain/usecase/: GetNewsUsecase.kt  OnBoardingUsecase.kt
app/src/main/java/com/droidcourses/newsapp/presentation/: ArticleCard.kt  EmptyScreen.kt
app/src/main/java/com/droidcourses/newsapp/presentation/activity/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/droidcourses/newsapp/presentation/bookmark/: BookmarkNavigation.kt  BookmarkScreen.kt  BookmarkViewModel.kt
app/src/main/java/com/droidcourses/newsapp/presentation/components/: ArticleCard.kt  ArticleShimmerCard.kt  DetailsTopBar.kt  EmptyScreen.kt  OnBoardingItem.kt  PageIndicator.kt  PrimaryButton.kt  SearchBar.kt  SecondaryButton.kt
app/src/main/java/com/droidcourses/newsapp/presentation/details/: ArticleDetailsNavigation.kt  DetailsViewModel.kt  NewsDetailsScreen.kt
app/src/main/java/com/droidcourses/newsapp/presentation/home/: ArticleList.kt  HomeNavigation.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/droidcourses/newsapp/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/droidcourses/newsapp/presentation/onboarding/: OnBoardingNavigation.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt  Page.kt
app/src/main/java/com/droidcourses/newsapp/presentation/search/: SearchNavigation.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/droidcourses/newsapp/util/: AppConst.kt
app/src/main/java/com/loc/newsapp/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/loc/newsapp/app/: NewsApp.kt
app/src/main/java/com/loc/newsapp/data/: LocalUserManagerImpl.kt
app/src/main/java/com/loc/newsapp/designsystem/: Color.kt  Dimentions.kt  Theme.kt  Type.kt
app/src/main/java/com/loc/newsapp/di/: AppModule.kt
app/src/main/java/com/loc/newsapp/domain/: LocalUserManager.kt  OnBoardingUsecase.kt
app/src/main/java/com/loc/newsapp/presentation/components/: OnBoardingItem.kt  PageIndicator.kt  PrimaryButton.kt  SecondaryButton.kt
app/src/main/java/com/loc/newsapp/presentation/home/: HomeScreen.kt
app/src/main/java/com/loc/newsapp/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/loc/newsapp/presentation/onboarding/: OnBoardingScreen.kt  OnBoardingViewModel.kt  Page.kt
app/src/main/java/com/loc/newsapp/util/: AppConst.kt
app/src/main/res/values/: splash.xml  strings.xml
app/src/main/res/values-night/: splash.xml
core/common/: build.gradle
core/data/: build.gradle
core/data/src/androidTest/java/com/droidcourses/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/droidcourses/data/di/: NewsModule.kt
core/data/src/test/java/com/droidcourses/data/: ExampleUnitTest.kt
core/database/: build.gradle
core/database/src/androidTest/java/com/droidcourses/database/: ExampleInstrumentedTest.kt
core/database/src/test/java/com/droidcourses/database/: ExampleUnitTest.kt
core/network/: build.gradle
core/network/src/androidTest/java/com/droidcourses/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/com/droidcourses/network/: ExampleUnitTest.kt
designsystem/: build.gradle
designsystem/src/androidTest/java/com/droidcourses/designsystem/: ExampleInstrumentedTest.kt
designsystem/src/main/java/com/droidcourses/designsystem/: Color.kt  Dimentions.kt  Theme.kt  Type.kt
designsystem/src/main/res/drawable/: error_image_dark.xml  placeholder_dark.xml
designsystem/src/main/res/values/: strings.xml
designsystem/src/test/java/com/droidcourses/designsystem/: ExampleUnitTest.kt
feature/bookmarks/: build.gradle
feature/bookmarks/src/androidTest/java/com/droidcourses/bookmarks/: ExampleInstrumentedTest.kt
feature/bookmarks/src/main/java/com/droidcourses/bookmarks/: BookmarkNavigation.kt  BookmarkScreen.kt  BookmarkViewModel.kt
feature/bookmarks/src/main/res/values/: strings.xml
feature/bookmarks/src/test/java/com/droidcourses/bookmarks/: ExampleUnitTest.kt
feature/news_search/: build.gradle
feature/news_search/src/main/java/com/droidcourses/search/: ArticleList.kt  EmptyScreen.kt  SearchNavigation.kt  SearchScreen.kt  SearchViewModel.kt
feature/onboarding/: build.gradle
feature/onboarding/src/androidTest/java/com/droidcourses/onboarding/: ExampleInstrumentedTest.kt
feature/onboarding/src/test/java/com/droidcourses/onboarding/: ExampleUnitTest.kt
gradle/: libs.versions.toml
uicomponents/: build.gradle
uicomponents/src/androidTest/java/com/droidcourses/uicomponents/: ExampleInstrumentedTest.kt
uicomponents/src/main/java/com/droidcourses/uicomponents/: ArticleShimmerCard.kt  DetailsTopBar.kt  OnBoardingItem.kt  PageIndicator.kt  PrimaryButton.kt  SearchBar.kt  SecondaryButton.kt
uicomponents/src/test/java/com/droidcourses/uicomponents/: ExampleUnitTest.kt
(+80 files in other folders)
