pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "NewsApp"
include ':app'
include ':uicomponents'
include ':designsystem'
include ':feature:onboarding'
include ':feature:news'
include ':feature:bookmarks'
include ':core:common'
include ':core:domain'
include ':core:database'
include ':core:network'
include ':core:data'
include ':feature:news-details'
