[versions]
min-sdk-version = "24"
target-sdk-version = "34"
gradle-plugin-version = "8.0.2"
kotlin-version = "1.8.21"
kotlin-compiler-extension-version = "1.4.3"
androidx-core-ktx-version = "1.12.0"
compose-bom-version = "2022.10.00"
compose-activity-version = "1.8.0"
compose-nav-version = "2.6.0"
coil-version = "2.4.0"
androidx-unit-version = "1.1.5"
androidx-espresso-version = "3.5.1"
test-junit-jupiter = "5.9.2"
truth = "1.1.3"
androidx-lifecycle-version = "2.6.2"
hilt-version = "2.45"
hilt-navigation-version = "1.1.0"

[libraries]
androidx-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx-version" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle-version" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom-version" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity-version" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-tooling" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-nav-version" }
compose-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle-version" }

coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-version" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-version" }
hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-version" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt-version" }
hilt-android-test = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt-version" }
hilt-android-test-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-version" }

androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-unit-version" }
androidx-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-espresso-version"}
androidx-compose-test = { module = "androidx.compose.ui:ui-test-junit4" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "test-junit-jupiter" }
jupiter = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "test-junit-jupiter" }
jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "test-junit-jupiter" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }

[bundles]
androidx = ["androidx-ktx", "androidx-lifecycle-runtime"]
compose = ["compose-activity", "compose-ui", "compose-graphics", "compose-preview", "compose-material3", "compose-navigation", "compose-lifecycle-runtime"]
compose-debug = ["compose-ui-tooling", "compose-ui-test-manifest"]
hilt = ["hilt-android", "hilt-navigation"]
ui-testing = ["androidx-junit", "androidx-espresso", "androidx-compose-test", "hilt-android-test"]
unit-testing = ["jupiter", "jupiter-params", "truth"]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle-plugin-version" }
android-library = { id = "com.android.library", version.ref = "gradle-plugin-version" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-version" }
parcelable = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin-version" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin-version" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt-version" }