[versions]
min-sdk-version = "24"
navigationTesting = "2.7.7"
okHttp = "4.12.0"
target-sdk-version = "34"
gradle-plugin-version = "8.0.2"
kotlin-version = "1.8.21"
kotlin-compiler-extension-version = "1.4.3"
androidx-core-ktx-version = "1.12.0"
compose-bom-version = "2022.10.00"
compose-activity-version = "1.8.0"
compose-nav-version = "2.6.0"
coil-version = "2.4.0"
androidx-unit-version = "1.1.5"
androidx-espresso-version = "3.5.1"
test-junit-jupiter = "5.9.2"
truth = "1.1.3"
androidx-lifecycle-version = "2.6.2"
hilt-version = "2.50"
hilt-navigation-version = "1.1.0"
junit = "4.13.2"
appcompat = "1.6.1"
material = "1.11.0"
pagin-runtime = "3.2.1"
paging-compose = "3.2.1"
retrofit = "2.9.0"
converter-gson = "2.9.0"
datastore = "1.0.0"
splash = "1.0.1"
[libraries]
androidx-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx-version" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle-version" }

androidx-navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "navigationTesting" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom-version" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity-version" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-tooling" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-nav-version" }
compose-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle-version" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-version" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-version" }
hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-version" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt-version" }
hilt-android-test = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt-version" }
hilt-android-test-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-version" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-unit-version" }
androidx-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-espresso-version" }
androidx-compose-test = { module = "androidx.compose.ui:ui-test-junit4" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "test-junit-jupiter" }
jupiter = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "test-junit-jupiter" }
jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "test-junit-jupiter" }
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okHttp" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "pagin-runtime" }
paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging-compose" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converter-gson" }
datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
splash = {module  = "androidx.core:core-splashscreen" , version.ref = "splash"}
okhttp  = {module = "com.squareup.okhttp3:okhttp" , version.ref = "okHttp"}
interceptor = { module  = "com.squareup.okhttp3:logging-interceptor" , version.ref = "okHttp"}
[bundles]
androidx = ["androidx-ktx", "androidx-lifecycle-runtime"]
compose = ["compose-activity", "compose-ui", "compose-graphics", "compose-preview", "compose-material3", "compose-navigation", "compose-lifecycle-runtime"]
compose-debug = ["compose-ui-tooling", "compose-ui-test-manifest"]
hilt = ["hilt-android", "hilt-navigation"]
ui-testing = ["androidx-junit", "androidx-espresso", "androidx-compose-test", "hilt-android-test"]
unit-testing = ["jupiter", "jupiter-params", "truth"]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle-plugin-version" }
android-library = { id = "com.android.library", version.ref = "gradle-plugin-version" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-version" }
parcelable = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin-version" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin-version" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt-version" }