plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin.android
    alias libs.plugins.parcelable
    alias libs.plugins.hilt
    alias libs.plugins.kapt
}

android {
    namespace 'com.droidcourses.newsapp'
    compileSdk libs.versions.target.sdk.version.get().toInteger()

    defaultConfig {
        applicationId "com.droidcourses.newsapp"
        minSdk libs.versions.min.sdk.version.get().toInteger()
        targetSdk libs.versions.target.sdk.version.get().toInteger()
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.droidcourses.CustomUITestRunner"
        vectorDrawables {
            useSupportLibrary true
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.7"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation(project(":uicomponents"))
    implementation(project(":designsystem"))
    implementation(project(":feature:onboarding"))
    implementation(project(":feature:bookmarks"))
    implementation(project(":feature:news"))
    implementation(project(":feature:news_details"))
    implementation(project(":feature:news_search"))
    implementation(project(":core:data"))
    implementation(project(":core:domain"))
    implementation(project(":core:common"))
    implementation(project(":core:database"))
    implementation(project(":core:network"))


    implementation(libs.okhttp)
    implementation(libs.interceptor)
    implementation(libs.bundles.androidx)
    implementation(platform(libs.compose.bom))
    implementation(libs.bundles.compose)
    implementation(libs.splash)
    implementation(libs.bundles.hilt)
    kapt(libs.hilt.compiler)

    // UI testing
    androidTestImplementation(platform(libs.compose.bom))
    androidTestImplementation(libs.bundles.ui.testing)
    kaptAndroidTest(libs.hilt.android.test.compiler)
    debugImplementation(libs.bundles.compose.debug)
    androidTestImplementation(libs.mockwebserver)
    androidTestImplementation(libs.okhttp)

}